<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="MainBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#0F172A" Offset="0.0"/>
		<GradientStop Color="#1E1B4B" Offset="0.5"/>
		<GradientStop Color="#312E81" Offset="1.0"/>
		<GradientStop Color="#4C1D95" Offset="0.8"/>
		<GradientStop Color="#7C3AED" Offset="1.2"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#7C3AED" Offset="0.0"/>
		<GradientStop Color="#312E81" Offset="1.0"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="FocusBorderBrush" Color="#A78BFA"/>

</ResourceDictionary>